<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Login</title>
      <link rel="stylesheet" href="./passwordhideshow.css">

      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
            integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
</head>

<body>
      <div class="container">
            <div class="header">
                  <h2>Login Account</h2>
            </div>
            <form class="form" id="form">
                  <div class="form-control" >
                        <label for="email">Email</label>
                        <input type="email" placeholder="rmu23@yahoo.com" id="email">
                  </div>
                  <div class="form-control" >
                        <label for="password">Password</label>
                        <input type="password" placeholder="password" id="password">
                        <span>
                              <i class="fa fa-eye" id="eye" onclick="showPass()"></i>
                        </span>
                  </div>

                  <div class="form-control"><button type="submit">Login</button></div>
            </form>
      </div>
      <script src="./passwordhideshow.js"></script>
</body>

</html>