body{
      background-color: lightseagreen;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      margin: 0; 
  }
  *{
      box-sizing: border-box;
  }
  .container{
      background-color: white;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.3);
      width: 400px;
      max-width: 100%;
  }
  .header{
      background-color: #f7f7f7;
      padding-top: 10px;
      margin: 0;
      border-bottom: 1px solid #f0f0f0;
      border-radius: 5px;
  }
  .header h2{
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
      text-align: center;
  }
  .form{
      padding: 30px 40px;
  }
  .form-control{
      margin-bottom: 10px;
      padding-bottom: 20px;
      position: relative;
  }
  .form-control label{
      display: inline-block;
      margin-bottom: 8px;
  }
  .form-control input{
      border: 2px solid rgba(0,0,0,0.3);
      border-radius: 4px;
      display: block;
      font-family: inherit;
      font-size: 14px;
      padding: 10px;
      width: 100%;
  }
 
  .form-control i{
      visibility: visible;
      position: absolute;
      top: 40px;
      right: 10px; 
      cursor: pointer;
}

 
  .form-control button{
      background-color: lightseagreen ;
      color: white;
      border: 2px solid lightseagreen;
      display: block;
      font-size: 16px;
      width: 100%;
      padding: 10px;
      font-family: inherit;
  }
 
  