===================================================
Assignment 1 ( Dec 20th )
===================================================

1. List 10 Javascript / Ecmascript Engines
2. What is Javascript Engine
3. What is diff bw Javascript and Ecmascript
4. What is diff bw ECMA and Ecmascript 
5. Data types in Javascript with example 
6. Difference bw null and undefined 
https://dorey.github.io/JavaScript-Equality-Table/
7. Difference bw primitive and reference types
8. Difference bw == and ===
9. Calculate BMI and print results using 
ternary operator and if else statements
===================================================
Assignment 2 ( Dec 21th )
===================================================
1. Create 5 objects without using new keyword 
with one function
2. Create 5 objects using new keyword 
with one function 
3. Go through JS Comparison tables - https://dorey.github.io/JavaScript-Equality-Table/ 
4. Two examples for each primitive type 
using typeof operator 
5. Create 5 arrays without using new keyword 
with all primitive types and object and 
loop using for loop
6. Create 5 arrays using new keyword 
with all primitive types and object and 
loop using for loop
7. Display Day using Date object 
	Input - new Date('Sept 12 2020')
	Output - Sat, Sep 12 2020 


===================================================
Assignment 3 ( Dec 22nd )
===================================================

1. Five examples using for in loop, 
for of loop - Array and Objects 
2. WAP to find prime number or not 
using four ways of functions 
3. WAP for bubble sort using 
four ways of functions 
4. WAP to reverse string using 
four ways of functions 
5. WAP to find second largest number 
using four ways of functions 
6. WAP to print integer Value between 
Two Numbers (Inclusive)
	Input :
	Enter a min value: 1
	Enter a max value: 50
	Output :
	Random value between 1 and 50 is 47
7. WAP to find factorial of number 
using four ways of functions 
8. WAP to print fibonacci series 
using four ways of functions

==================================================
Assignment 4 ( Dec 23nd )
===================================================
1. What is callback function ? Write an example 
2. What is Hoisting with example 
3. What is the use of callback function
4. Explain the Javascript order of execution OR Workflow of Javascript
5. List and explain wierd javascript things - atleast 10
6. What is temporal dead zone. Explain ?
7. Give five examples for array methods	
	a. forEach
	b. push 
	c. pop
	d. shift 
	e. unshift
	f. includes
	g. indexOf
	h. isArray
8. Difference bw var, let and const 
9. Difference bw push and unshift 
10. Difference bw pop and shift 
11. What is Web Apis in javascript and list 10 web apis

