<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>detail</title>
      <link rel="stylesheet" href="./search.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
            integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
            integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
</head>

<body>
      <span><br></span>
      <div class="input-group  main">
            <input type="text" class="form-control widthchange" placeholder="Search this blog">
            <div class="input-group-append">
                  <button class="btn btn-primary">
                        <i class="fa fa-search"></i>
                  </button>
            </div>
            <div class="space">
                  <button class="btn btn-primary" onclick="ascending()">Sort By Ascending</button>
                  <button class="btn btn-primary" onclick="descending()">Sort By Descending</button>
            </div>
      </div>
      <span><br></span>
      <div id="text">
      </div>
      <script src="./seach.js"></script>
</body>

</html>