<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="form.css">
</head>
<body>
    
    <form onsubmit="return false">
        <label for="username">
            UserName :
        </label>
        <input type="text" name="username" 
        id="username">
        <span id="usernameError" class="error"></span>
        <br>
        <br>
        <label for="password">
            Password :
        </label>
        <input type="password" name="password"
        id="password">
        <span id="passwordError"  class="error"></span>
        <br>
        <input style="margin-left:80px;margin-top:10px" type="submit" id="login" value="Login" />
        <input  type="reset" value="Clear"  />
    </form>
    <!-- table data to be displayed in below div -->
    <div id="tableData">

    </div>
    <script src="form.js"></script>
</body>
</html>